body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #0055ff 0%, rgb(0, 153, 255) 100%);
    overflow: hidden;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
  }
  
  .background-nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 300px;
    background: #fff;
  }
  
  .button-toggle {
    outline: none;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: pointer;
    position: absolute;
    top: 18px;
    left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
  }
  
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  
  ul {
    padding: 25px;
    position: absolute;
    top: 100px;
    width: 230px;
  }
  
  li {
    list-style: none;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .icon-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex: 40px 0;
    margin-right: 20px;
  }
  
  .text-placeholder {
    border-radius: 5px;
    width: 200px;
    height: 20px;
    flex: 1;
  }
  
  .refresh {
    padding: 10px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .content-fm {
    font-family: sans-serif;
    text-align: center;
  }
  
  body {
    margin: 0;
    padding: 0;
    background: black;
    overflow-y: scroll;
    --secondary: rgb(161, 161, 161);
    --divider: #343434;
  }
  
  * {
    box-sizing: border-box;
    font-family: ".SFNSText", "SFProText-Regular", "SFUIText-Regular", ".SFUIText",
      Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  
  .content-fm {
    display: flex;
    justify-content: center;
  }
  
  .screen {
    width: 100%;
    height: 100%;
  }
  
  .container-fm {
    max-width: 990px;
    flex: 1 1 100%;
    padding: 45px 25px;
  }
  
  h1 {
    font-weight: bold;
    color: white;
    margin: 6px 0 12px;
  }
  
  .date {
    color: var(--secondary);
    font-size: 14px;
    text-transform: uppercase;
  }
  
  header {
    border-bottom: 1px solid var(--divider);
    position: relative;
  }
  
  .avatar {
    background: var(--divider);
    border-radius: 50%;
    position: absolute;
    bottom: 12px;
    right: 0;
    overflow: hidden;
  }
  
  .avatar,
  .avatar img {
    width: 40px;
    height: 40px;
  }
  

  
  .card-list-fm {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  
  .card-fm {
    position: relative;
    padding: 25px;
    height: 460px;
    flex: 0 0 40%;
    max-width: 40%;
  }
  
  .card-fm:nth-child(4n + 1),
  .card-fm:nth-child(4n + 4) {
    flex: 0 0 60%;
    max-width: 60%;
  }
  
  .card-fm:nth-child(odd) {
    padding-left: 0;
  }
  
  .card-fm:nth-child(even) {
    padding-right: 0;
  }
  
  .card-content-container-fm {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    pointer-events: none;
  }
  
  .card-content-container-fm.open {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    overflow: hidden;
    padding: 40px 0;
  }
  
  .card-content-fm {
    pointer-events: auto;
    position: relative;
    border-radius: 20px;
    background: #1c1c1e;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .open .card-content-fm {
    height: auto;
    max-width: 700px;
    overflow: hidden;
  }
  
  .card-open-link-fm {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .card-image-container-fm {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 420px;
    width: 100vw;
    transform: translateZ(0);
  }
  
  .title-container {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 300px;
  }
  
  h2 {
    color: #fff;
    margin: 8px 0;
  }
  
  .category {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .overlay-fm {
    z-index: 1;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    will-change: opacity;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 990px;
  }
  
  .overlay-fm a {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100vw;
    left: 50%;
  
    transform: translateX(-50%);
  }
  
  .content-container-fm {
    padding: 460px 35px 35px 35px;
    max-width: 700px;
    width: 90vw;
  }
  
  p {
    color: #9d9ca1;
    font-size: 20px;
    line-height: 28px;
  }
  
  @media only screen and (max-width: 800px) {
    .card-fm {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .card-fm:nth-child(4n + 1),
    .card-fm:nth-child(4n + 4) {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .card-fm {
      flex: 1 0 100%;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  
    .card-fm:nth-child(4n + 1),
    .card-fm:nth-child(4n + 4) {
      flex: 1 0 100%;
      max-width: 100%;
    }
  
    .card-content-container-fm.open {
      padding: 0;
    }
  }
  